<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poemas</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="planificacion.html">Planificación del día</a></li>
            <li><a href="regalos.html">Regalos</a></li>
            <li><a href="poemas.html">Cartas/Poemas</a></li>
            <li><a href="canciones.html">Nuestras canciones</a></li>
        </ul>
    </nav>

    <h2>Carta de Bethoven</h2>
    <pre>
Mi ángel, mi todo, mi yo... ¿Por qué esa profunda 
pesadumbre cuando es la necesidad quien habla? ¿Puede 
consistir nuestro amor en otra cosa que en sacrificios, 
en exigencias de todo y nada? ¿Puedes cambiar el hecho de 
que tú no seas enteramente mía y yo enteramente tuyo? ¡Ay 
Dios! Contempla la hermosa naturaleza y tranquiliza tu 
ánimo en presencia de lo inevitable. El amor exige todo y 
con pleno derecho: a mí para contigo y a ti para conmigo. 
Sólo que olvidas tan fácilmente que yo tengo que vivir para
mí y para ti. Si estuviéramos completamente unidos ni tú ni 
yo hubiéramos sentido lo doloroso. Mi viaje fue horrible...

Alégrate, sé mi más fiel y único tesoro, mi todo como yo 
para 
ti. Lo demás que tenga que ocurrir y deba ocurrir con 
nosotros,
los dioses habrán de enviarlo...

Tarde del lunes... Tú sufres. ¡Ay! donde yo estoy, 
también allí estás tú conmigo. Conmigo y contigo haré yo 
que pueda vivir a tu lado. ¡¡¡Qué vida!!! ¡¡¡Así!!! Sin 
ti... perseguido por la bondad de algunas personas, que 
no quiero recibir porque no la merezco. Me duele la humildad 
del hombre hacia el hombre. Y cuando me considero en conexión 
con el Universo, ¿qué soy yo y qué es aquél a quien llaman el 
más grande? Y sin embargo... ahí aparece de nuevo lo divino 
del hombre. Lloro al pensar que probablemente no recibirás mi 
primera noticia antes del sábado. Tanto como tú me amas 
¡mucho más te amo yo a ti!... ¡Buenas noches! En mi calidad 
de bañista, debo irme a dormir. ¡Ay, Dios! ¡Tan cerca! ¡Tan 
lejos! ¿No es nuestro amor una verdadera morada del cielo? 
¡Y tan firme como las murallas del cielo!

Buenos días, siete de julio. Todavía en la cama se agolpan 
mis pensamientos acerca de ti, mi amada inmortal; tan pronto 
jubilosos como tristes, esperando a ver si el destino quiere 
oírnos. Vivir sólo me es posible, o enteramente contigo, o por 
completo sin ti. Sí, he resuelto vagar a lo lejos hasta que 
pueda volar a tus brazos y sentirme en un hogar que sea 
nuestro, pudiendo enviar mi alma al reino de los espíritus 
envuelta en ti. Sí, es necesario. Tú estaras de acuerdo conmigo,
tanto más conociendo mi fidelidad hacia ti, y que nunca ninguna 
otra poseerá mi corazón; nunca, nunca...

"¡Oh, Dios mío! ¿Por qué habrá que estar separados, cuando se 
ama así? Mi vida, lo mismo aquí que en Viena, está llena de 
cuitas. Tu amor me ha hecho al mismo tiempo el ser más feliz y 
el más desgraciado. A mis años, necesitaría ya alguna uniformidad, 
alguna normalidad en mi vida. ¿Puede haberla con nuestras 
relaciones?... ángel, acabo de saber que el correo sale todos 
los días. Y eso me hace pensar que recibirás la carta en seguida.

Está tranquila. Tan sólo contemplando con tranquilidad nuestra 
vida alcanzaremos nuestra meta de vivir juntos. Está tranquila, 
quiéreme. Hoy y ayer ¡cuánto anhelo y cuántas lágrimas pensando 
en ti... en ti... en ti, mi vida... mi todo! Adiós... ¡quiéreme 
siempre! No desconfíes jamás del fiel corazón de tu enamorado 
Ludwig.

Eternamente tuyo, enternamente mía, eternamente nuestros.


Ludwig Van Beethoven
    </pre>
</body>
</html>